#\u7CFB\u7EDF\u914D\u7F6E\u4FEE\u6539
#Thu Jan 11 17:21:55 CST 2018
profileUrl=/profile.html
logoName=JD
signOutUrl=/login.html
indexUrl=/index.html
userImgUrl=
logoShortName=V-ALT
userName=Test Change
